<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footer {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        background: #6d0707;
        width: 100%;
        color: #2d2d2d;
        justify-content: space-between;
      }

      .infos {
        width: 40%;
        height: 20px;
        display: flex;
        align-content: center;
        justify-content: space-between;
        color: #2d2d2d;
        /* gap: 15px; */
      }

      .infos a {
        text-decoration: none;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        align-items: center;
        color: #2d2d2d;
      }
      .footer_icons {
        width: 14px;
        color: #2d2d2d;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <a href="">
        <img class="logo" src="images/logoo.png" alt="" />
      </a>
      <div class="infos">
        <div class="conatct_box">
          <i class="fa-sharp fa-solid fa-location-dot"></i>
          <a href="">
            <span class="text"> Address </span>
          </a>
        </div>
        <div class="conatct_box">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <a href="">
            <span class="text"> +01 1234567890 </span>
          </a>
        </div>
        <div class="conatct_box">
          <i class="fa-solid fa-envelope"></i>
          <a href="">
            <span class="text"> demo@gmail.com </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
